{
  "name": "admin",
  "version": "1.0.0",
  "description": "jason/katie",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve-db": "json-server --watch server/db.json -- static ./",
    "serve-dev": "python -m SimpleHTTPServer 8000",
    "build-watch": "webpack --watch",
    "build-watch-serve": "npm run build-watch & npm run serve-dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Weka2015-Projects/admin.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Weka2015-Projects/admin/issues"
  },
  "homepage": "https://github.com/Weka2015-Projects/admin#readme",
  "dependencies": {
    "babel-core": "^6.4.5",
    "babel-loader": "^6.2.1",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "history": "^1.17.0",
    "jquery": "^2.2.0",
    "react": "^0.14.6",
    "react-dom": "^0.14.6",
    "react-redux": "^4.0.6",
    "react-router": "^1.0.3",
    "redux": "^3.0.6",
    "superagent": "^1.7.2"
  },
  "devDependencies": {
    "redux-devtools": "^3.0.1",
    "webpack": "^1.12.12"
  }
}
